#!/usr/bin/env sh

test -z "$1" && echo "Usage: configure-pull-secrets [namespage]" && exit
test -z "$CODE_NPTECH_BUILD_TOKEN" && echo "You must set CODE_NPTECH_BUILD_TOKEN, CODE_NPTECH_USER, CODE_NPTECH_REGISTRY and CODE_NPTECH_EMAIL" && exit
test -z "$CODE_NPTECH_EMAIL" && echo "You must set CODE_NPTECH_BUILD_TOKEN, CODE_NPTECH_USER, CODE_NPTECH_REGISTRY and CODE_NPTECH_EMAIL" && exit
test -z "$CODE_NPTECH_REGISTRY" && echo "You must set CODE_NPTECH_BUILD_TOKEN, CODE_NPTECH_USER, CODE_NPTECH_REGISTRY and CODE_NPTECH_EMAIL" && exit
test -z "$CODE_NPTECH_USER" && echo "You must set CODE_NPTECH_BUILD_TOKEN, CODE_NPTECH_USER, CODE_NPTECH_REGISTRY and CODE_NPTECH_EMAIL" && exit

NS="$1"

kubectl create secret --namespace=$NS docker-registry nptech-registry \
  --docker-server=$CODE_NPTECH_REGISTRY \
  --docker-username=$CODE_NPTECH_USER \
  --docker-password=$CODE_NPTECH_BUILD_TOKEN \
  --docker-email=$CODE_NPTECH_EMAIL \
  --output yaml --dry-run | kubectl apply -n $NS -f-

kubectl patch serviceaccount -n $NS default -p '{"imagePullSecrets": [{"name": "nptech-registry"}]}'
